# Android_Exp3_S8_Exam

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/calendapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendapp/: MainActivity.kt
app/src/main/java/com/example/calendapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calendapp/ui/theme/login/: LoginPage.kt
app/src/main/java/com/example/calendapp/ui/theme/recuperarpass/: RecuperarPassPage.kt
app/src/main/java/com/example/calendapp/ui/theme/registro/: RegistroPage.kt
app/src/main/java/com/example/calendapp/ui/theme/usermanagement/: UserManagement.kt
app/src/main/java/com/example/calendapp/ui/theme/welcome/: WelcomePage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/calendapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
